# Verbindungsdaten zur MySQL-Datenbank (DATENBANKENAME, BENUTZERNAME UND PASSWORT ANPASSEN)
spring.datasource.url=jdbc:mysql://localhost:3306/smarthomesystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gel\u00f6scht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=update

# Tomcat-Server-Port
server.port = 8090

# SQL optimiert f\u00fcr MySQL-Datenbanken
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect